<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>VTracerMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NativeBuildDir>$(MSBuildProjectDirectory)\..\build-native</NativeBuildDir>
		<!-- Keep the app debuggable while using an optimized native tracer by default. -->
		<NativeConfiguration Condition="'$(NativeConfiguration)' == '' and '$(Configuration)' == 'Debug'">Release</NativeConfiguration>
		<NativeConfiguration Condition="'$(NativeConfiguration)' == '' and '$(Configuration)' != 'Debug'">$(Configuration)</NativeConfiguration>
		<NativeDllPath>$(NativeBuildDir)\$(NativeConfiguration)\vtracer_native.dll</NativeDllPath>
		<SvgToObjExePath>$(NativeBuildDir)\SVGtoOBJ\$(NativeConfiguration)\svg2obj.exe</SvgToObjExePath>
		<ApplicationTitle>VTracer</ApplicationTitle>
		<ApplicationId>org.visioncortex.vtracermaui</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<WindowsPackageType>None</WindowsPackageType>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#00275D" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#00275D" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Samples\K1_drawing.jpg" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Assets\Samples\Cityscape Sunset_DFM3-01.jpg" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Assets\Samples\Gum Tree Vector.jpg" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Assets\Samples\vectorstock_31191940.png" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Assets\Samples\angel-luciano-LATYeZyw88c-unsplash-s.jpg" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Assets\Samples\tank-unit-preview.png" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<Target Name="BuildNativeTracer" BeforeTargets="CoreCompile">
		<Exec Command="cmake -S &quot;$(MSBuildProjectDirectory)\..&quot; -B &quot;$(NativeBuildDir)&quot; -G &quot;Visual Studio 17 2022&quot;" />
		<Exec Command="cmake --build &quot;$(NativeBuildDir)&quot; --config $(NativeConfiguration) --target vtracer_native svg2obj" />
	</Target>

	<Target Name="CopyNativeTracer" AfterTargets="Build" Condition="Exists('$(NativeDllPath)')">
		<Copy SourceFiles="$(NativeDllPath)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(SvgToObjExePath)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('$(SvgToObjExePath)')" />
	</Target>

</Project>
